Enter seed
White player casts 1, black player casts 2
Black plays first.
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  |  |  |  |  W +
+ W  |  |  |  B  | + + B  |  |  |  |  W +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  B +
+ B  |  |  |  W  | + + W  |  |  |  |  B +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 5-6.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  |  |  |  |  W +
+ W  |  |  |  B  | + + B  |  |  |  |  W +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  B +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 3-4.
Enter White move: 
Enter White move: 
Illegal move: Cannot capture more that one piece at location 17.
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  W  W  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  B +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 6-5.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  W  W  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  |  |  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 4-2.
Enter White move: 
Enter White move: 
Illegal move: No pieces at from location 5.
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  W  W  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 3-6.
Enter Black move: 
Illegal move: From/to out of bounds (from=13, to=6).
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  |  B  | +W+ B  W  B  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 1-1.
Enter White move: 
Enter White move: 
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  W  W  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+ B  |  |  |  W  | +B+ W  |  W  |  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 4-6.
No possible move for Black
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  W  W  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+ B  |  |  |  W  | +B+ W  |  W  |  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 4-5.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+ B  |  |  |  W  | +B+ W  |  W  |  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 4-5.
Enter Black move: 
Illegal move: Player still has captured piece(s).
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  |  |  | +
+ B  |  |  B  W  | + + W  |  W  |  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 5-5.
Enter White move: 
Enter White move: 
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  W  |  | +
+ B  |  |  B  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 2-1.
Enter Black move: 
Illegal move: No value of 3 in dice roll 
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  W  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  W  |  | +
+ B  |  |  |  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 5-6.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ W  |  |  |  B  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  W  |  | +
+ B  W  W  |  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 1-3.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  B  |  |  |  | +
+ W  |  |  |  B  | + + B  B  |  |  |  | +
+ W  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  W  | + + W  |  W  W  |  | +
+ B  W  W  |  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 1-3.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  B  |  |  |  | +
+ W  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 3-5.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ W  |  |  |  B  | + + B  B  |  |  |  | +
+ W  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 2-6.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+ B  W  W  |  W  W + + W  |  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 2-4.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ B  |  |  |  |  | + + |  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+ B  W  W  |  W  W + + W  |  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 1-5.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 1-6.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+ B  |  W  |  W  | + + W  |  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 4-3.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  W  W  |  | +
+ B  |  W  |  W  | + + W  W  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 2-5.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  W  |  |  | + + W  |  W  W  |  | +
+ B  |  W  |  W  | + + W  W  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 2-2.
Enter White move: 
Enter White move: 
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  |  |  |  | +
+ B  |  |  |  |  | + + W  |  W  W  |  | +
+ B  |  |  |  W  | + + W  W  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 6-5.
Enter Black move: 
Illegal move: Cannot bear off while not all pieces at home.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  B  B  B + + B  B  |  |  |  | +
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  W  W  |  | +
+ B  |  |  |  W  | + + W  W  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 2-1.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  B  B  B + + B  B  |  |  |  | +
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  W  |  |  | +
+ B  |  |  |  |  | + + W  W  W  W  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 1-5.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  W  |  |  | +
+ |  |  |  |  |  | + + W  W  W  W  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 3-1.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  B  B  | + + B  B  |  |  |  | +
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  B  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  W  W  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 5-6.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  B  | + + B  B  |  B  |  | +
+ |  |  |  |  B  | + + B  B  |  B  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  W  W  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 6-2.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  B  | + + B  B  |  B  |  | +
+ |  |  |  |  B  | + + B  B  |  B  |  | +
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  W  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 5-5.
Enter Black move: 
Enter Black move: 
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  B  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  W  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 3-1.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  B  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  |  W  |  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 2-5.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  B  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  |  W  |  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 1-6.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  B  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  B  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  |  |  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 3-3.
Enter Black move: 
Enter Black move: 
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  B  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  W  |  |  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 4-3.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  B  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  W  |  W  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 1-4.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  W  |  W  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 3-3.
Enter White move: 
Enter White move: 
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  B  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  W  |  W  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 4-1.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  W  |  W  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 5-4.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+ |  |  |  |  |  | + + B  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  |  |  W  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 5-5.
Enter Black move: 
Enter Black move: 
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  |  |  |  B +
+ |  |  |  |  |  | + + B  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  |  |  W  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 2-1.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + B  |  |  |  |  B +
+ |  |  |  |  |  | + + B  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  W  |  W  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 6-2.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + |  |  B  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  W  |  W  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 3-5.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + |  |  B  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 6-3.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+ |  |  |  |  |  | + + W  |  |  |  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 3-6.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  W  | +
+ |  |  |  |  |  | + + |  |  |  W  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 5-4.
Enter Black move: 
Enter Black move: 
 13 14 15 16 17 18    19 20 21 22 23 24
+------------------+-+------------------+
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  W  | +
+ |  |  |  |  |  | + + |  |  |  W  W  | +
+------------------+-+------------------+
 12 11 10  9  8  7     6  5  4  3  2  1
White rolls 2-5.
Enter White move: 
Enter White move: 
 12 11 10  9  8  7     6  5  4  3  2  1
+------------------+-+------------------+
+ |  |  |  |  |  | + + |  |  |  |  |  B +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+                  + +                  +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  |  | +
+ |  |  |  |  |  | + + |  |  |  |  W  | +
+------------------+-+------------------+
 13 14 15 16 17 18    19 20 21 22 23 24
Black rolls 3-5.
Enter Black move: 
Black player wins!
